scroll column: sep=40, outline color=230 230 230, size=600 670
 padding
 text area: path=ui/basics/ui_package/text/intro1.txt, text width=600, font size=19, line sep=5
 text area: path=ui/basics/ui_package/text/intro2.txt, text width=600, font size=19, line sep=5
 
 padding: left padding=20
  row: sep=20
   scale: size=340 80
    image: path=ui/img/button_code.png
   centered: size=200 80
    button: text=I'm a button

 text area: path=ui/basics/ui_package/text/intro3.txt, text width=600, font size=19, line sep=5

 padding: left padding=10
  color box

 padding: padding=30
 










